POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_TEST_DB=mytest
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=password
POSTGRES_TEST_PORT=5433
POSTGRES_TEST_HOST=localhost
